<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Personal Site</title>
  <style>
  body {
    text-align: center;


    font-family: 'Volkhov', serif;


  }

  .firstbox {
    background-color: #E4F9F5;
    position: relative;

    padding-top: 200px;

  }


  h1{
    font-size: 7em;
    color: #11999E;
    font-family: 'Tangerine', cursive;
  }


  #p1{
    line-height: 1;
    font-size: 1.25em;
    color: #11999E;
  }


  #p2{
    /* text-align: justify; */
    line-height: 1.5;
    font-size: 1.25em;
    width: 40%;
    margin:auto;
  }

  #p4{
    text-align: justify;
    line-height: 1.5;
    font-size: 1.25em;
    width: 40%;
    margin: auto;
    position:relative;
    left: 60px;
  }

  #p5{
    font-size: 1.25em;
    width: 40%;
    margin:auto;
    line-height: 1.5;
  }


  hr{
    width: 4%;
    color: #EAF6F6;
    border: dotted;
    border-width: 15px;
    border-bottom: none;
    margin: 100px auto 60px;
  }

  h2{
    font-size: 3em;
    color: #66BFBF;

  }

  h3{

    font-size: 2em;
    color: #11999E;
  }

  h4{
    color: #11999E;
    font-size: 1.4em;
  }

  #h1h{
    position: relative;
    right: 130px;
  }

  #h2h{
    position: relative;
    left: 10px;

  }

  /* #mountain{
    padding: 50px;
  } */


  #cloud1 {
    position: absolute;
    top: 50px;
    right: 350px;
  }

  #cloud2 {
    position: absolute;
    top: 300px;
    left: 350px;
  }

  #angela{
    padding: 50px;
  }



  #p3{
    text-align: justify;
    line-height: 1.5;
    font-size: 1.25em;
    width: 40%;
    margin:auto;

  }

  #html{

    width: 80%;
    position: relative;
    top: 35px;
    left: 480px;
  }


  #chilli{
    width: 80%;
    position: relative;
    top: 30px;
    right: 360px;
  }

  .space1{
    padding: 40px;
  }

  .contact{
    padding: 40px;
  }

  .copyright{
    color: #EAF6F6;
    padding: 30px 0;
    margin: auto;
  }

  .end{
    background-color: #10cccc;
    margin-top: 50px;

    padding: 40px 0 20px;
  }

  #lnkdn{
    color: #355d99;
    text-decoration: none;
    margin: 20px;
  }

  #insta{
    color: #355d99;
    text-decoration: none;
    margin: 20px;
  }

  #web{
    color: #355d99;
    text-decoration: none;
    margin: 20px;
  }

  #lnkdn:hover{
    color: #EAF6F6;
  }

  #insta:hover{
    color: #EAF6F6;
  }

  #web:hover{
    color: #EAF6F6;
  }

  .btn {
    background: #b1eef2;
    background-image: -webkit-linear-gradient(top, #b1eef2, #10cccc);
    background-image: -moz-linear-gradient(top, #b1eef2, #10cccc);
    background-image: -ms-linear-gradient(top, #b1eef2, #10cccc);
    background-image: -o-linear-gradient(top, #b1eef2, #10cccc);
    background-image: linear-gradient(to bottom, #b1eef2, #10cccc);
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    border-radius: 12px;
    font-family: Courier New;
    color: #355d99;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #099bb5;
    background-image: -webkit-linear-gradient(top, #099bb5, #46d8f2);
    background-image: -moz-linear-gradient(top, #099bb5, #46d8f2);
    background-image: -ms-linear-gradient(top, #099bb5, #46d8f2);
    background-image: -o-linear-gradient(top, #099bb5, #46d8f2);
    background-image: linear-gradient(to bottom, #099bb5, #46d8f2);
    text-decoration: none;
  }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:ital,wght@1,300&family=Mea+Culpa&family=Prata&family=Volkhov&family=Zilla+Slab&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:ital,wght@1,300&family=Mea+Culpa&family=Prata&family=Tangerine:wght@700&family=Volkhov&family=Zilla+Slab&display=swap" rel="stylesheet">

</head>

<body>


  <div class="firstbox">
    <img id="cloud1" src="https://cdn-icons-png.flaticon.com/128/616/616516.png" alt="" height="200" width="300">
    <div class="text">
      <h1>I'm Pradeep.</h1>
      <p id="p1">a web developer.</p>
    </div>
    <img id="cloud2" src="https://cdn-icons-png.flaticon.com/128/616/616516.png" alt="" height="200" width="300">
    <img id="mountain" src="mountain.png" alt="" height="500" width="700">
  </div>


  <hr size="3" />

  <div>
    <img id="angela" src="angela.png" alt="">
    <h2>Hello</h2>
    <p id="p2">
      I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own beers.
    </p>
    <hr size="3" />
    <h2>My Skills</h2>

    <div>
      <table class="table1">
        <tr>
          <td>
            <img id="html" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbTaEoaJZiJdWurRiQsTEzhXnyHEMuTyJ1wA&usqp=CAU" alt="">
          </td>
          <td>
            <h3 id="h1h">Design And Development</h3>
            <p id="p3">
              I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.
            </p>
          </td>
        </tr>
      </table>
    </div>

    <div class="space1">

    </div>

    <div>
      <table class="table1">
        <tr>
          <td>

          </td>
          <td>
            <h3 id="h2h">Hot Wings Challenge</h3>
            <p id="p4">
              But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.
            </p>
          </td>
          <td>
            <img id="chilli" src="chillies.png" alt="" height="200" width="250">
          </td>
        </tr>
      </table>
    </div>
  </div>



  </div>

  <hr size="3" />


  <div class="contact">
    <h2>Get In Touch</h2>
    <h4>If you love hot wings as much as I do.</h4>
    <p id="p5">
      Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!
    </p>
  </div>

  <div>
    <a class="btn" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Contact Me</a>
  </div>

  <div class="end">
    <a id="lnkdn" href="https://www.linkedin.com/feed/">LinkedIn</a><a id="insta" href="https://www.instagram.com/venkatapradeep.g/">Instagram</a><a id="web" href="C:\Users\venka\.atom\Web Devlopment\HTML-Personal Site\index2.html">1st Website</a>
    <p class="copyright">
      © 2022 Pradeep G @ The App Brewery.
    </p>
  </div>





</body>

</html>
